.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: $block-gap;

  max-width: $max-width;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $width-card;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
